spring.data.mongodb.uri=mongodb+srv://alphagamers456:alphagamers456@response.yyefbmo.mongodb.net/?retryWrites=true&w=majority
your.apiKey=AIzaSyB919rVpqzi2BmD72RF7mQH7Xmd-72qdE0
your.apiBase=https://api.naga.ac/v1
